<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Music_data" version="1.3.0" audacityversion="1.3.12-beta" sel0="4.2375797295" sel1="4.2375797295" vpos="0" h="0.0000000000" zoom="38.7013367227" rate="44100">
	<tags>
		<tag name="id3v2" value="1"/>
	</tags>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="73" minimized="0" rate="44100" gain="1" pan="0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1337767">
				<waveblock start="0">
					<simpleblockfile filename="e0001578.au" len="262144" min="-0.227631" max="0.150836" rms="0.041474"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0001835.au" len="199471" min="-0.436018" max="0.376038" rms="0.069294"/>
				</waveblock>
				<waveblock start="461615">
					<simpleblockfile filename="e0001194.au" len="262144" min="-0.351471" max="0.377801" rms="0.077512"/>
				</waveblock>
				<waveblock start="723759">
					<simpleblockfile filename="e00017ae.au" len="262144" min="-0.330162" max="0.365167" rms="0.058466"/>
				</waveblock>
				<waveblock start="985903">
					<simpleblockfile filename="e00011d4.au" len="262144" min="-0.331619" max="0.314102" rms="0.037067"/>
				</waveblock>
				<waveblock start="1248047">
					<simpleblockfile filename="e0001257.au" len="89720" min="-0.343353" max="0.39225" rms="0.055439"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="77" minimized="0" rate="44100" gain="1" pan="0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1337767">
				<waveblock start="0">
					<simpleblockfile filename="e0001ee9.au" len="262144" min="-0.227636" max="0.15082" rms="0.041474"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e000194f.au" len="199471" min="-0.436017" max="0.376042" rms="0.069294"/>
				</waveblock>
				<waveblock start="461615">
					<simpleblockfile filename="e0001dae.au" len="262144" min="-0.351473" max="0.37779" rms="0.077512"/>
				</waveblock>
				<waveblock start="723759">
					<simpleblockfile filename="e0001f45.au" len="262144" min="-0.330152" max="0.36518" rms="0.058465"/>
				</waveblock>
				<waveblock start="985903">
					<simpleblockfile filename="e0001a34.au" len="262144" min="-0.331617" max="0.314106" rms="0.037067"/>
				</waveblock>
				<waveblock start="1248047">
					<simpleblockfile filename="e0001330.au" len="89720" min="-0.343357" max="0.392267" rms="0.055439"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
